<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>overledger-sdk-java</artifactId>
        <groupId>network.quant</groupId>
        <version>1.0.0-alpha.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>overledger-sdk-api</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>OverLedger SDK For Java API</description>
    <url>https://github.com/quantnetwork/overledger-sdk-java/tree/master/overledger-sdk-api</url>

    <organization>
        <url>https://quant.network</url>
        <name>Quant Network</name>
    </organization>
    <dependencies>
       <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>1.11.757</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>network.quant</groupId>
            <artifactId>overledger-sdk-security</artifactId>
            <version>1.0.0-alpha.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <inceptionYear>2018</inceptionYear>

    <developers>
        <developer>
            <name>Salman Marvasti</name>
            <email>salman.marvasti@quant.network</email>
            <organization>Quant Network</organization>
            <organizationUrl>https://quant.network</organizationUrl>
            <timezone>UTC+00:00</timezone>
        </developer>
        <developer>
            <name>Rui Wang</name>
            <email>rui.wang@quant.network</email>
            <organization>Quant Network</organization>
            <organizationUrl>https://quant.network</organizationUrl>
            <timezone>UTC+00:00</timezone>
        </developer>
    </developers>
</project>
